<mxfile host="Electron" modified="2023-05-26T01:47:47.238Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="OPNyZXuWRROXpo5PBQ3m" version="21.2.8" type="device">
  <diagram name="페이지-1" id="laeThNIUFlZJ1UquIL0e">
    <mxGraphModel dx="1405" dy="793" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dpLNk53vHvjDpyWif-St-11" value="&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;GenMember&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="100.5" y="460" width="450" height="198" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-12" value="- m_gen_name : string&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;- m_social_num : string&lt;br&gt;- m_apply_list : list&amp;lt;ApplyInfo&amp;gt;&lt;br&gt;+ is_gen : Boolean" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="dpLNk53vHvjDpyWif-St-11" vertex="1">
          <mxGeometry y="40" width="450" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="dpLNk53vHvjDpyWif-St-11" vertex="1">
          <mxGeometry y="100" width="450" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-14" value="+ createGeneralMember(name : string, num : string, id : string, pw : string) : void&amp;nbsp;&lt;br&gt;+ showApplyInfo() : void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ cancelApplyInfo() : void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ getDepartApplyCount() : void&lt;br&gt;+ addApply(apply: ApplyInfo) : void" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="dpLNk53vHvjDpyWif-St-11" vertex="1">
          <mxGeometry y="108" width="450" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-15" value="&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;CompMember&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="596" y="460" width="450" height="208" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-16" value="- m_company_name : string&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;- m_business_num : string&lt;br&gt;- m_recruitment :RecruitInfo&lt;br&gt;- m_recruit_list : list&amp;lt;RecruitInfo&amp;gt;&lt;br&gt;+ isComp : Boolean" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="dpLNk53vHvjDpyWif-St-15" vertex="1">
          <mxGeometry y="40" width="450" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="dpLNk53vHvjDpyWif-St-15" vertex="1">
          <mxGeometry y="120" width="450" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-18" value="+ createCompanyMember(name : string, num : string, id : string, pw : string) : void&lt;br&gt;+ setRecruitment(task:String, num_of_people:int, deadline_time_t):void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ getRecruitment: list&amp;lt;RecruitInfo&amp;gt;&lt;br&gt;+ getRecruitDepartInfo() : void" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="dpLNk53vHvjDpyWif-St-15" vertex="1">
          <mxGeometry y="128" width="450" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-19" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="dpLNk53vHvjDpyWif-St-11" target="dpLNk53vHvjDpyWif-St-24" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="497" y="600" as="sourcePoint" />
            <mxPoint x="477" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-20" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.638;entryY=0.981;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="dpLNk53vHvjDpyWif-St-15" target="dpLNk53vHvjDpyWif-St-24" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="637" y="470" as="sourcePoint" />
            <mxPoint x="537" y="430" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-21" value="&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;Member&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="303" y="20" width="470" height="218" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-22" value="# mem_id : string {not null}&lt;br&gt;# mem_pw : string {not null}&lt;br&gt;- m_mem_type : Boolean&amp;nbsp;&lt;br&gt;+ is_member : Boolean" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="dpLNk53vHvjDpyWif-St-21" vertex="1">
          <mxGeometry y="40" width="470" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="dpLNk53vHvjDpyWif-St-21" vertex="1">
          <mxGeometry y="120" width="470" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-24" value="+ addNewGeneralMember(name : string, num : string, id : string, pw : string)&amp;nbsp;&lt;br&gt;+ addNewCompanyMember(name : string, num : string, id : string, pw : string)&amp;nbsp;&lt;br&gt;+ checkValidation(id : string, password : string) : Boolean&lt;br&gt;+ toDeleteMemberAuth()&amp;nbsp;&lt;br&gt;+ toLogout()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="dpLNk53vHvjDpyWif-St-21" vertex="1">
          <mxGeometry y="128" width="470" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-25" value="&amp;lt;&amp;lt;control&amp;gt;&amp;gt;&lt;br&gt;Control :: Logout" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="398" y="1853.0000000000002" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-26" value="" style="endArrow=none;html=1;rounded=0;" parent="dpLNk53vHvjDpyWif-St-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="39" as="sourcePoint" />
            <mxPoint x="190" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-27" value="+ tryLogout()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="dpLNk53vHvjDpyWif-St-25" vertex="1">
          <mxGeometry y="29" width="190" height="51" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-28" value="&amp;lt;&amp;lt;control&amp;gt;&amp;gt;&lt;br&gt;Control :: Login" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="35" y="1910.0000000000002" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-29" value="" style="endArrow=none;html=1;rounded=0;" parent="dpLNk53vHvjDpyWif-St-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="39" as="sourcePoint" />
            <mxPoint x="190" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-30" value="" style="endArrow=none;html=1;rounded=0;" parent="dpLNk53vHvjDpyWif-St-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="39.57999999999993" as="sourcePoint" />
            <mxPoint x="250" y="39.57999999999993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-31" value="+ tryLogin()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="dpLNk53vHvjDpyWif-St-28" vertex="1">
          <mxGeometry y="29" width="250" height="51" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-32" value="&amp;lt;&amp;lt;control&amp;gt;&amp;gt;&lt;br&gt;Control :: AddMember" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="13" y="2250" width="420" height="110" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-33" value="" style="endArrow=none;html=1;rounded=0;" parent="dpLNk53vHvjDpyWif-St-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="39" as="sourcePoint" />
            <mxPoint x="190" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-34" value="" style="endArrow=none;html=1;rounded=0;" parent="dpLNk53vHvjDpyWif-St-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="40" as="sourcePoint" />
            <mxPoint x="250" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-35" value="" style="endArrow=none;html=1;rounded=0;" parent="dpLNk53vHvjDpyWif-St-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="40" as="sourcePoint" />
            <mxPoint x="320" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-36" value="" style="endArrow=none;html=1;rounded=0;entryX=1.001;entryY=0.142;entryDx=0;entryDy=0;entryPerimeter=0;" parent="dpLNk53vHvjDpyWif-St-32" target="dpLNk53vHvjDpyWif-St-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="40" as="sourcePoint" />
            <mxPoint x="400" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-37" value="+ addMember()&lt;br&gt;+ addNewGeneralMember(name : string, num : string, id : string, pw : string)&amp;nbsp;&lt;br&gt;+ addNewCompanyMember(name : string, num : string, id : string, pw : string)&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="dpLNk53vHvjDpyWif-St-32" vertex="1">
          <mxGeometry y="29" width="420" height="81" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-38" value="&amp;lt;&amp;lt;control&amp;gt;&amp;gt;&lt;br&gt;Control :: DeleteMember" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="683" y="1853.0000000000002" width="270" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-39" value="" style="endArrow=none;html=1;rounded=0;" parent="dpLNk53vHvjDpyWif-St-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="39" as="sourcePoint" />
            <mxPoint x="190" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-40" value="" style="endArrow=none;html=1;rounded=0;" parent="dpLNk53vHvjDpyWif-St-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="39.58000000000004" as="sourcePoint" />
            <mxPoint x="270" y="39.58000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-41" value="deleteMemberAuth()&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="dpLNk53vHvjDpyWif-St-38" vertex="1">
          <mxGeometry y="29" width="270" height="51" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-42" value="&amp;lt;&amp;lt;boundary&amp;gt;&amp;gt;&lt;br style=&quot;border-color: var(--border-color); font-weight: 700;&quot;&gt;&lt;span style=&quot;font-weight: 700;&quot;&gt;User Interface :: AddMemberUI&amp;nbsp;&lt;/span&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="23" y="2020.0000000000002" width="290" height="218" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-43" value="- input_name : string&lt;br&gt;- input_num : string&lt;br&gt;- input_id : string&lt;br&gt;- input_pw : string&lt;br&gt;- input_type : int" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="dpLNk53vHvjDpyWif-St-42" vertex="1">
          <mxGeometry y="40" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-44" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="dpLNk53vHvjDpyWif-St-42" vertex="1">
          <mxGeometry y="120" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-45" value="+ createNewMember()&lt;br style=&quot;border-color: var(--border-color); text-align: center;&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;+ startInterface()&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="dpLNk53vHvjDpyWif-St-42" vertex="1">
          <mxGeometry y="128" width="290" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-46" value="&amp;lt;&amp;lt;boundary&amp;gt;&amp;gt;&lt;br style=&quot;border-color: var(--border-color); font-weight: 700;&quot;&gt;User Interface ::&amp;nbsp;&lt;span style=&quot;font-weight: 700;&quot;&gt;LogoutUI&lt;/span&gt;&lt;span style=&quot;font-weight: 700;&quot;&gt;&amp;nbsp;&lt;/span&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="348" y="1700.0000000000002" width="290" height="138" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-47" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="dpLNk53vHvjDpyWif-St-46" vertex="1">
          <mxGeometry y="40" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-48" value="+ tryLogout()&lt;br style=&quot;border-color: var(--border-color); text-align: center;&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;+ startInterface(id : string)&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="dpLNk53vHvjDpyWif-St-46" vertex="1">
          <mxGeometry y="48" width="290" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-49" value="&amp;lt;&amp;lt;boundary&amp;gt;&amp;gt;&lt;br style=&quot;border-color: var(--border-color); font-weight: 700;&quot;&gt;&lt;span style=&quot;font-weight: 700;&quot;&gt;User Interface :: DeleteMemberUI&amp;nbsp;&lt;/span&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="673" y="1703.0000000000002" width="290" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-50" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="dpLNk53vHvjDpyWif-St-49" vertex="1">
          <mxGeometry y="40" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-51" value="+ tryDelete()&amp;nbsp;&lt;br style=&quot;border-color: var(--border-color); text-align: center;&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;+ startInterface(id : string)&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="dpLNk53vHvjDpyWif-St-49" vertex="1">
          <mxGeometry y="48" width="290" height="92" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-52" value="&amp;lt;&amp;lt;boundary&amp;gt;&amp;gt;&lt;br style=&quot;border-color: var(--border-color); font-weight: 700;&quot;&gt;&lt;span style=&quot;font-weight: 700;&quot;&gt;User Interface :: LoginUI&amp;nbsp;&lt;/span&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="10" y="1700.0000000000002" width="290" height="198" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-53" value="- input_id : string&lt;br&gt;- input_pw : string" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="dpLNk53vHvjDpyWif-St-52" vertex="1">
          <mxGeometry y="40" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-54" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="dpLNk53vHvjDpyWif-St-52" vertex="1">
          <mxGeometry y="100" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-55" value="+ tryLogin()&lt;br style=&quot;border-color: var(--border-color); text-align: center;&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;+ startInterface()&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="dpLNk53vHvjDpyWif-St-52" vertex="1">
          <mxGeometry y="108" width="290" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-56" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="840" y="685" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-58" value="0..*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="870" y="797" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-59" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;RecruitInfo&lt;/b&gt;&lt;/p&gt;&lt;hr style=&quot;border-color: var(--border-color);&quot; size=&quot;1&quot;&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;-&amp;nbsp;m_company_name&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;: string&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;- m_business_number: int&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;- m_num_of_apply: int&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;- m_num_of_people: int&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;- m_&lt;span style=&quot;background-color: initial;&quot;&gt;deadline: time_t&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- m_task: string&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- m_apply_info_collection: ApplyInfoCollection&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getBusinessNumber(): int&lt;/p&gt;&amp;nbsp;+ getCompanyName(): string&lt;br&gt;&amp;nbsp;+ getTask(): string&lt;br&gt;&amp;nbsp;+ getNumOfPeople(): int&lt;br&gt;&amp;nbsp;+ getDeadline(): time_t&lt;br&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ addNewApply(apply_info: ApplyInfo): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getDepartName() : string&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ setRecruitment(tast : string, num_of_people : int, deadline : time_t) : void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getRecruitCount() : int&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="660.25" y="840" width="412.75" height="330.89" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-62" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="dpLNk53vHvjDpyWif-St-59" target="dpLNk53vHvjDpyWif-St-18" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="723" y="560" as="sourcePoint" />
            <mxPoint x="883" y="560" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-63" value="&lt;&lt;boundary&gt;&gt;&#xa;UserInterface&#xa;:: AddRecruitmentUI" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=60;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="2000" width="691" height="190" as="geometry">
            <mxRectangle x="30" y="70" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-64" value="createNewRecruitment(comp_member : CompMember, task : string, num_of_people : int, deadline : time_t, out_fp : FILE*) : void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="dpLNk53vHvjDpyWif-St-63" vertex="1">
          <mxGeometry y="60" width="691" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-65" value="startInterface(task : string&amp;, num_of_people : int&amp;, deadline : time_t&amp;, in_fp : FILE*) : void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="dpLNk53vHvjDpyWif-St-63" vertex="1">
          <mxGeometry y="86" width="691" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-66" value="&lt;&lt;boundary&gt;&gt;&#xa;UserInterface&#xa;:: recruitmentListUI" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=60;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="2510" width="460" height="190" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-67" value="selectRecruitmentList(comp_mem : CompMember, out_fp : FILE*) : void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="dpLNk53vHvjDpyWif-St-66" vertex="1">
          <mxGeometry y="60" width="460" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-69" value="&lt;&lt;control&gt;&gt;&#xa;Control&#xa;:: AddRecruitment" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=60;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="2210" width="641" height="190" as="geometry">
            <mxRectangle x="30" y="70" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-70" value="addNewRecruitment(comp_member : CompMember , tast : string, num_of_people : int, deadline : time_t) : RecruitInfo" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="dpLNk53vHvjDpyWif-St-69" vertex="1">
          <mxGeometry y="60" width="641" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-71" value="&lt;&lt;control&gt;&gt;&#xa;Control&#xa;:: showRecruitmentList" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=60;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="52" y="2720" width="468" height="190" as="geometry">
            <mxRectangle x="30" y="70" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-72" value="showRecruitmentList()&#xa;showRecruitmentList(comp_mem : CompMember) : list&lt;RecruitInfo&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="dpLNk53vHvjDpyWif-St-71" vertex="1">
          <mxGeometry y="60" width="468" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-73" value="&amp;lt;&amp;lt;control&amp;gt;&amp;gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Control :: showApplyInfo" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="25.5" y="3080" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-74" value="" style="endArrow=none;html=1;rounded=0;" parent="dpLNk53vHvjDpyWif-St-73" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="39" as="sourcePoint" />
            <mxPoint x="190" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-75" value="showApplyInfo() : void" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="dpLNk53vHvjDpyWif-St-73" vertex="1">
          <mxGeometry y="29" width="190" height="81" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-76" value="&amp;lt;&amp;lt;boundary&amp;gt;&amp;gt;&lt;br&gt;User Interface ::&amp;nbsp;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;showApplyInfo&lt;/b&gt;UI&amp;nbsp;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="25.5" y="2950" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-77" value="" style="endArrow=none;html=1;rounded=0;" parent="dpLNk53vHvjDpyWif-St-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="50" as="sourcePoint" />
            <mxPoint x="190" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-78" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="dpLNk53vHvjDpyWif-St-76" vertex="1">
          <mxGeometry y="40" width="190" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="dpLNk53vHvjDpyWif-St-76" source="dpLNk53vHvjDpyWif-St-78" target="dpLNk53vHvjDpyWif-St-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-80" value="startInterface() : void&lt;br&gt;showApplyInfo() : void" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="dpLNk53vHvjDpyWif-St-76" vertex="1">
          <mxGeometry y="50" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-81" value="&amp;lt;&amp;lt;boundary&amp;gt;&amp;gt;&lt;br&gt;User Interface :: cancelApplyInfoUI" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="290" y="2950" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-82" value="" style="endArrow=none;html=1;rounded=0;" parent="dpLNk53vHvjDpyWif-St-81" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="50" as="sourcePoint" />
            <mxPoint x="190" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-83" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="dpLNk53vHvjDpyWif-St-81" vertex="1">
          <mxGeometry y="40" width="190" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="dpLNk53vHvjDpyWif-St-81" source="dpLNk53vHvjDpyWif-St-83" target="dpLNk53vHvjDpyWif-St-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-85" value="startInterface() : void&lt;br&gt;caneclApplyInfo() : int" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="dpLNk53vHvjDpyWif-St-81" vertex="1">
          <mxGeometry y="50" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-86" value="&amp;lt;&amp;lt;control&amp;gt;&amp;gt;&lt;br&gt;Control :: cancelApplyInfo" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="289" y="3080" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-87" value="" style="endArrow=none;html=1;rounded=0;" parent="dpLNk53vHvjDpyWif-St-86" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="39" as="sourcePoint" />
            <mxPoint x="190" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjBG2yBgqiUl-xy3pLKu-1" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dpLNk53vHvjDpyWif-St-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="40" as="sourcePoint" />
            <mxPoint x="220" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-88" value="cancelApplyInfo(comp_num : int) :void" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="dpLNk53vHvjDpyWif-St-86" vertex="1">
          <mxGeometry y="29" width="220" height="81" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-89" value="&amp;lt;&amp;lt;boundary&amp;gt;&amp;gt;&lt;br&gt;User Interface ::&amp;nbsp;&lt;br&gt;getApplyCountUI" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="570" y="2950" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-90" value="" style="endArrow=none;html=1;rounded=0;" parent="dpLNk53vHvjDpyWif-St-89" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="50" as="sourcePoint" />
            <mxPoint x="190" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-91" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="dpLNk53vHvjDpyWif-St-89" vertex="1">
          <mxGeometry y="40" width="190" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="dpLNk53vHvjDpyWif-St-89" source="dpLNk53vHvjDpyWif-St-91" target="dpLNk53vHvjDpyWif-St-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-93" value="startInterface() : void&lt;br&gt;getApplyCount() : void" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="dpLNk53vHvjDpyWif-St-89" vertex="1">
          <mxGeometry y="50" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-94" value="&amp;lt;&amp;lt;control&amp;gt;&amp;gt;&lt;br&gt;Control ::&amp;nbsp;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;getApplyCount&lt;/b&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="570" y="3080" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-95" value="" style="endArrow=none;html=1;rounded=0;" parent="dpLNk53vHvjDpyWif-St-94" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="39" as="sourcePoint" />
            <mxPoint x="190" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-96" value="getApplyCount() : void" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="dpLNk53vHvjDpyWif-St-94" vertex="1">
          <mxGeometry y="29" width="190" height="81" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-97" value="&amp;lt;&amp;lt;boundary&amp;gt;&amp;gt;&lt;br&gt;User Interface ::&amp;nbsp;&lt;br&gt;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;getRecruitStatusUI&lt;/b&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="820" y="2950" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-98" value="" style="endArrow=none;html=1;rounded=0;" parent="dpLNk53vHvjDpyWif-St-97" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="50" as="sourcePoint" />
            <mxPoint x="190" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-99" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="dpLNk53vHvjDpyWif-St-97" vertex="1">
          <mxGeometry y="40" width="190" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HjBG2yBgqiUl-xy3pLKu-2" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="dpLNk53vHvjDpyWif-St-97">
          <mxGeometry y="50" width="190" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="dpLNk53vHvjDpyWif-St-97" source="dpLNk53vHvjDpyWif-St-99" target="dpLNk53vHvjDpyWif-St-99" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-101" value="startInterface() : void&lt;br&gt;getRecruitStatus() : void" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="dpLNk53vHvjDpyWif-St-97" vertex="1">
          <mxGeometry y="60" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-102" value="&amp;lt;&amp;lt;control&amp;gt;&amp;gt;&lt;br&gt;Control ::&amp;nbsp;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;getRecruitStatus&lt;/b&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="820" y="3081" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-103" value="" style="endArrow=none;html=1;rounded=0;" parent="dpLNk53vHvjDpyWif-St-102" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="39" as="sourcePoint" />
            <mxPoint x="190" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-104" value="getRecruitStatus() : void" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="dpLNk53vHvjDpyWif-St-102" vertex="1">
          <mxGeometry y="29" width="190" height="81" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-109" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;ApplyInfoCollection&lt;/b&gt;&lt;/p&gt;&lt;hr style=&quot;border-color: var(--border-color);&quot; size=&quot;1&quot;&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;- m_recruit_applys&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;[*]&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ addApplyInfo(apply_info: ApplyInfo): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="651" y="1290" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-111" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;ApplyInfo&lt;/b&gt;&lt;/p&gt;&lt;hr style=&quot;border-color: var(--border-color);&quot; size=&quot;1&quot;&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;- m_company_name : string&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;- m_task : string&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;- m_business_number: int&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;- m_head_count : int&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;- m_deadline : time_t&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ showInfo(): ApplyInfo&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ ApplyInfo(company_name: string,&amp;nbsp;business_number: int,&amp;nbsp;task: string);&lt;/p&gt;&amp;nbsp;+ getCompanyName(): string&lt;br&gt;&amp;nbsp;+ getTask(): string&lt;br&gt;&amp;nbsp;+ getDepart() : string&lt;br&gt;&amp;nbsp;+ getCompany() : string&amp;nbsp;&lt;br&gt;&amp;nbsp;+ getNumber() : int&lt;br&gt;&amp;nbsp;+ getDeadline() : time_t&lt;br&gt;&amp;nbsp;+ getCount() : int&lt;br&gt;&amp;nbsp;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="96" y="850" width="415" height="270" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-112" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.489;entryY=1.021;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="dpLNk53vHvjDpyWif-St-111" target="dpLNk53vHvjDpyWif-St-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="298" y="635" as="sourcePoint" />
            <mxPoint x="293" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-113" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="315.5" y="685" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-114" value="0..*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="312.5" y="804" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-115" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dpLNk53vHvjDpyWif-St-59" target="dpLNk53vHvjDpyWif-St-109" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630.25" y="1230" as="sourcePoint" />
            <mxPoint x="969.25" y="1231" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="dpLNk53vHvjDpyWif-St-109" target="dpLNk53vHvjDpyWif-St-111" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430.25" y="1190" as="sourcePoint" />
            <mxPoint x="430.25" y="1398" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-118" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="825.25" y="1170.8899999999999" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-119" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="612" y="1370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-120" value="0..1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="791.25" y="1252" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dpLNk53vHvjDpyWif-St-121" value="0..*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="312.5" y="1130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GQAECuqQ5XahBBscgTej-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;boundary&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;User Interface::SearchUI&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;startInterface(in_fp : FILE*) : string&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;searchRecruitmentInfoByCompanyName(company_name:string, out_fp : FILE*) :void&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="32" y="3490" width="368" height="140" as="geometry" />
        </mxCell>
        <mxCell id="GQAECuqQ5XahBBscgTej-2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;control&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Control::Search&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;showRecruitmentInfoByCompanyName&lt;span style=&quot;background-color: initial;&quot;&gt;(company_name : string) : RecruitInfo&lt;br&gt;&lt;/span&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="450" y="3480" width="490" height="140" as="geometry" />
        </mxCell>
        <mxCell id="GQAECuqQ5XahBBscgTej-3" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;boundary&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;User Interface::ApplyUI&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;startInterface(in_fp : FILE*) : void&lt;br&gt;apply(ibusiness_num : int, out_fp : FILE*) : void&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="32" y="3716" width="298" height="140" as="geometry" />
        </mxCell>
        <mxCell id="GQAECuqQ5XahBBscgTej-4" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;control&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Control::ApplyCompany&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&amp;nbsp;applyCompany(business_number : int) : ApplyInfo" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="449" y="3716" width="401" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
